#MySql configurations:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telegram?
spring.datasource.username=root
spring.datasource.password=vlad799768

#TelegramBot configurations:
bot.username= VladNaum_bot
bot.token = 1876610271:AAG9BaRuE35JRz-vJ2XDLomnkhflsg45veo